{
  "name": "werewolf-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "easyqrcodejs": "^4.3.3",
    "sha256": "^0.2.0",
    "socket.io-client": "^4.0.0",
    "vue": "^3.0.4",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/sha256": "^0.2.0",
    "@types/socket.io-client": "^1.4.36",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/compiler-sfc": "^3.0.4",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "vite": "^1.0.0-rc.13"
  }
}
